# DieticianApiAutomation

./: .classpath  .project  extent.properties  log4j.xml  pom.xml
src/test/java/BaseClass/: BaseClass.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: BaseClass.java  MorbidityAPI.java  Morbidity_API.java  RecipeApi.java  TestContext.java  TestRunner.java  UsersApiSteps.java
src/test/java/Utils/: ExcelReader.java  Logs.java  MorbidityAPI.xlsx  MorbidityGetData.xls  RecipeApi.xlsx  UserApi.xlsx
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/AppFeature/: RecipeApi.feature
src/test/resources/Configuration/: config.properties
src/test/resources/Features/: RecipeApi.feature  UsersAPI.feature  UsersApi.feature
src/test/resources/Features/MorbidityAPI/: Mobidity.feature
src/test/resources/JsonSchemas/: RecipeApi.json  RecipeFC.json  RecipeI.json  RecipeNP.json  RecipeT.json
src/test/resources/JsonSchemas/UsersApi/: UserGetByEmailSchema.json  UserGetByFnameSchema.json  UserPostSchema.json  UserPutSchema.json  UsersGetSchema.json
src/test/resources/MobidityAPI_Schema/: Mobidity_Schema_API_Get_MorbidityData.json  Mobidity_Schema_API_Get_MorbidityName.json  Morbidity_Schema_API_Delete.json  Morbidity_Schema_API_DeleteInvalid.json  Morbidity_Schema_API_Get_InvalidCredentials.json  Morbidity_Schema_API_Get_InvalidMorTestId.json  Morbidity_Schema_API_Post.json  Morbidity_Schema_API_Post_InvalidData.json  Morbidity_Schema_API_Put.json
src/test/resources/MorbidityAPI/: Morbidity_API.feature
test-output/SparkReport/: Index.html  MySparkReport.html
