extent.reporter.spark.start=true
extent.reporter.spark.out = test-output/SparkReport/MySparkReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf


